<!DOCTYPE html>
<html>
<head>
    <title>Профиль</title>
    <link rel="stylesheet" type="text/css" href="profile_style.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <script type = "module" src="./profile.js"></script>
</head>
<body>
    <div>
        <section id="infoWithImage">
            <img src="prof_image.png" width="150" height="150">
            <section id="teacherInfo">
                <p id="fullname"></p>
                <b id="dob"></b>
                <b id="brunch"></b>
            </section>
        </section>
        <section>
            <p>Телефон</p>
            <span id="phone"></span>
            <p>Телеграмм</p>
            <input id="tg"></input>
            <button id="updateTg">OK</button>
            <p id="locs p">Локации</p>
            <section id="locs"></section>
            <center><div class="loader"></div></center>
        </section>
    </div>
</body>
<footer>
    <button class="footerButton" id="usersButton">
        <img src="crowd-of-users.png" width="30" height="30">
    </button>
    <button class="footerButton" id="calendarButton">
        <img src="calendar.png" width="30" height="30">
    </button>
    <button class="choosenButton" id="profileButton">
        <img src="account.png" width="30" height="30">
    </button>
</footer>